SET DATABASE UNIQUE NAME HSQLDB49C7AF1EB7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(NOME VARCHAR(100),COD_DEPARTAMENTO VARCHAR(3) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USUARIO(NOME VARCHAR(100) NOT NULL,EMAIL VARCHAR(50) NOT NULL,TIPO VARCHAR(100) NOT NULL,ID_USUARIO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COD_DEPARTAMENTO VARCHAR(3),SENHA VARCHAR(100) NOT NULL,FOREIGN KEY(COD_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(COD_DEPARTAMENTO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.PROJETO(ID_PROJETO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,DATA_INCIO DATE NOT NULL,DATA_TERMINO DATE NOT NULL,COD_DEPARTAMENTO VARCHAR(3),FOREIGN KEY(COD_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(COD_DEPARTAMENTO))
ALTER TABLE PUBLIC.PROJETO ALTER COLUMN ID_PROJETO RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(ID_ATIVIDADE INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,ID_PROJETO INTEGER,ID_USUARIO INTEGER,DURACAO DOUBLE,FOREIGN KEY(ID_PROJETO) REFERENCES PUBLIC.PROJETO(ID_PROJETO),FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO))
ALTER TABLE PUBLIC.ATIVIDADE ALTER COLUMN ID_ATIVIDADE RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTO VALUES('Departamento Tecnico','1')
INSERT INTO DEPARTAMENTO VALUES('Departamento Juridico','123')
INSERT INTO DEPARTAMENTO VALUES('Departamento Executivo','AAA')
INSERT INTO DEPARTAMENTO VALUES('Administra\u00e7\u00e3o','ADM')
INSERT INTO DEPARTAMENTO VALUES('Recursos Humanos','DRH')
INSERT INTO DEPARTAMENTO VALUES('Departamento Financeiro','uuu')
INSERT INTO DEPARTAMENTO VALUES('Departamento Sites','www')
INSERT INTO USUARIO VALUES('Amauri Pereira','amauri@gmail.com','Encarregado',11,'ADM','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('teste de Encarregado','teste@gmail.com','Encarregado',12,'ADM','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('Helder ','Helder@gmail.com','Encarregado',15,'AAA','E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855')
INSERT INTO USUARIO VALUES('pereira','pereira','Encarregado',17,'uuu','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('brito','brito@gmail.com','Encarregado',19,'uuu','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('alves','alves@gmail.com','Encarregado',20,'www','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('wesley','wesley@gmail.com','Encarregado',21,'uuu','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('thales','thales@gmail.com','Diretor',36,NULL,'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('vinicius Alves','vinicius@gmail.com','Gerente',39,'ADM','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO USUARIO VALUES('Thales Vinicius','thalesvinicius@gmail.com','Encarregado',42,'ADM','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO PROJETO VALUES(4,'teste','ee','2014-05-15','2015-05-15','123')
INSERT INTO PROJETO VALUES(6,'2','2','2011-05-05','2011-05-15','DRH')
INSERT INTO PROJETO VALUES(7,'ddd','ddddd','2014-05-15','2010-02-15','123')
INSERT INTO PROJETO VALUES(8,'ddd','dddd','2014-05-14','2015-05-15','1')
INSERT INTO PROJETO VALUES(9,'tettete','fffff','2015-04-01','2014-05-15','DRH')
INSERT INTO PROJETO VALUES(10,'teste','teste','2015-04-01','2015-04-01','1')
INSERT INTO PROJETO VALUES(12,'ttttttt','ttttttt','1995-01-01','1995-01-01','AAA')
INSERT INTO PROJETO VALUES(15,'ffff','fff','2016-03-01','2012-02-15','ADM')
INSERT INTO PROJETO VALUES(17,'desenvolvimento software','ddd','0002-11-30','0002-11-30','ADM')
INSERT INTO ATIVIDADE VALUES(1,'teste',4,17,100.0E0)
INSERT INTO ATIVIDADE VALUES(2,'teste',4,11,100.0E0)
INSERT INTO ATIVIDADE VALUES(3,'teste',4,12,100.0E0)
INSERT INTO ATIVIDADE VALUES(4,'teste',4,15,100.0E0)
INSERT INTO ATIVIDADE VALUES(5,'teste',4,17,100.0E0)
INSERT INTO ATIVIDADE VALUES(6,'teste',4,19,100.0E0)
INSERT INTO ATIVIDADE VALUES(7,'teste',4,20,100.0E0)
INSERT INTO ATIVIDADE VALUES(8,'teste',4,21,100.0E0)
INSERT INTO ATIVIDADE VALUES(9,'teste hg',4,20,32.0E0)
INSERT INTO ATIVIDADE VALUES(10,'ddd',4,15,100.0E0)
INSERT INTO ATIVIDADE VALUES(11,'teste atividade..',9,11,193.0E0)
INSERT INTO ATIVIDADE VALUES(12,'teste',4,12,100.0E0)
INSERT INTO ATIVIDADE VALUES(13,'teste',4,11,100.0E0)
INSERT INTO ATIVIDADE VALUES(14,'dddd',15,11,100.0E0)
INSERT INTO ATIVIDADE VALUES(15,'Testando',9,15,100.0E0)
INSERT INTO ATIVIDADE VALUES(16,'teste',4,42,100.0E0)
INSERT INTO ATIVIDADE VALUES(17,'auditoria',17,12,1000.0E0)
